# Neural-Network-Pricing

./: README.md
Examples/Batch/: batch_2_Momentum.json  batch_3.json  batch_3_Adam.json  batch_3_L2_Reg.json  batch_3_L2_Reg_1_Underlying.json  batch_3_L2_Reg_result.json  batch_3_Momentum.json  batch_3_result.json.json  batch_4.json  batch_result.json.json  dropout_result.json  pricing_2_layers-7-4-1.json  pricing_2_layers.json  pricing_3_layers.json  pricing_3_result.json  pricing_standardInput_3_layers.json  pricing_standardInput_3_layers_LeakyRelU.json  pricing_standardInput_3_layers_dropout.json  pricing_standardizing_3_result.json  res.json  res_price_mom_09_tanh_L2_03_01.json  res_test.json  result_pricing_2_layers.json  result_pricing_2_layers.json.json  result_pricing_mom_09_tanh_batch4.json  test.json  tt.json
Examples/BooleanFunctionTester/: Readme.txt
Examples/Pricing_Model/: standardInput_4_layers_Kaiming_Adam_RelU.json  standardInput_4_layers_Xavier_Adam.json  (+2 more)
NeuralNetworks/: NeuralNetwork.sln
NeuralNetworks/NeuralNetwork/: AssemblyInternals.cs  Network.cs  NeuralNetwork.csproj
NeuralNetworks/NeuralNetwork.Common/: NeuralNetwork.Common.csproj
NeuralNetworks/NeuralNetwork/Gradients/: Adam.cs  Fixed.cs  GradientFactory.cs  IGradient.cs  Momentum.cs
NeuralNetworks/NeuralNetwork/Layers/: BasicStandardLayer.cs  DropoutLayer.cs  InputStandardizingLayer.cs  L1Layer.cs  L2Layer.cs  WeightDecayLayer.cs
NeuralNetworks/NeuralNetwork/Masks/: IMask.cs  LearnMask.cs  ValidateMask.cs
NeuralNetworks/NeuralNetwork/Serialization/: LayerDeserializer.cs  NetworkSerializer.cs
(+14 files in other folders)
